-- Hospital lung cancer patients
SELECT 'Hospital' AS setting, COUNT(DISTINCT d.hadm_id) AS patient_count
FROM `physionet-data.mimiciv_3_1_hosp.diagnoses_icd` d
WHERE (d.icd_version = 10 AND d.icd_code IN ('C3400', 'C3401', 'C3402', 'C3490', 'C3410', 'C3411', 'C3412'))
   OR (d.icd_version = 9 AND d.icd_code IN ('1620', '1622', '1623', '1624', '1625', '1628', '1629'))

UNION ALL

-- ICU lung cancer patients
SELECT 'ICU' AS setting, COUNT(DISTINCT i.hadm_id) AS patient_count
FROM `physionet-data.mimiciv_3_1_icu.icustays` i
INNER JOIN `physionet-data.mimiciv_3_1_hosp.diagnoses_icd` d
  ON i.hadm_id = d.hadm_id
WHERE (d.icd_version = 10 AND d.icd_code IN ('C3400', 'C3401', 'C3402', 'C3490', 'C3410', 'C3411', 'C3412'))
   OR (d.icd_version = 9 AND d.icd_code IN ('1620', '1622', '1623', '1624', '1625', '1628', '1629'))
